/* components/song-detail-header/index.wxss */
.header {
  width: 100vw;
  position: relative;
  left: -20rpx;
  display: flex;
  flex-direction: column;
  height: 450rpx;
  color: #fff;
}

.bg-image {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.bg-cover {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  backdrop-filter: blur(5px);
}

.content {
  display: flex;
  margin-top: 60rpx;
  padding: 0 50rpx;
}

.image {
  width: 220rpx;
  height: 220rpx;
  border-radius: 16rpx;
}

.info {
  position: relative;
  height: 220rpx;
  flex: 1;
  margin-left: 50rpx;
}

.author {
  margin-top: 20rpx;
  display: flex;
  align-items: center;
}

 .avatar {
  width: 50rpx;
  height: 50rpx;
  border-radius: 25rpx;
}

.nickname {
  font-size: 24rpx;
  margin-left: 18rpx;
}

.desc {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin-top: 30rpx;
  font-size: 24rpx;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.operation {
  display: flex;
  justify-content: space-around;
  padding: 30rpx;
  margin-top: 30rpx;
}

.item {
  display: flex;
  align-items: center;
}

.icon {
  width: 48rpx;
  margin-right: 10rpx;
}

.text {
  font-size: 28rpx;
}
