<!--pages/detail-song/index.wxml-->
<block wx:if="{{type === 'rank'}}">
    <m-area-header title="{{songInfo.name}}" show="{{false}}"/>
    <view class="song-list">
        <block wx:for="{{songInfo.tracks}}" wx:key="id">
            <m-song-list-item item="{{item}}" index="{{index + 1}}"/>
        </block>
    </view>
</block>
<block wx:elif="{{type === 'menu'}}">
    <m-song-detail-header song-info="{{songInfo}}"/>
    <view class="song-list">
        <block wx:for="{{allSong}}" wx:key="id">
            <m-song-list-item item="{{item}}" index="{{index + 1}}"/>
        </block>
    </view>
</block>
