/* pages/recent-play/index.wxss */
.nav-bar-title-class {
  font-weight: 600 !important;
  font-size: 36rpx !important;
}

.nav-bar-custom-class {
  position: sticky !important;
  top: 0 !important;
}

.van-info {
  //margin-top: 0 !important;
  //font-size:20rpx!important;
}

page {
  padding: 0 20rpx;
  background-color: #fff;
}