/* components/song-list-item/index.wxss */
.container {
  padding: 12rpx 8rpx;
  display: flex;
  align-items: center;

  .index {
    font-size: 40rpx;
    font-weight: 500;
    margin-right: 24rpx;
    text-align: center;
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .name {
      font-size: 32rpx;
      font-weight: 500;
    }

    .source {
      width: 100%;

      .icon {
        width: 40rpx;
        //height: 20rpx;
        vertical-align: middle;
      }

      text {
        margin-left: 10rpx;
        font-size: 24rpx;
        color: #aaa;
      }
    }
  }
}