<!--components/song-list-item/index.wxml-->
<view class="container" bindtap="itemClick">
    <view class="index">{{index}}</view>
    <view class="info">
        <view class="name">{{item.name}}</view>
        <view class="source">
            <image mode="widthFix" class="icon" src="../common/images/icon/sq_icon.png"/>
            <text>{{item.artists[0].name}} {{item.alias[0] ? ' · ' + item.alias[0] : ''}}</text>
        </view>
    </view>
</view>
