<!--pages/home-music/index.wxml-->
<vant-search
        background="#fafafa"
        placeholder="搜索您想听的音乐"
        shape="round"
        field-class="input-background"
        custom-class="custom-class"
        disabled
        bind:click-input="searchClick"
/>

        <!--轮播图 ；轮播图高度动态获取-->
<swiper
        style="height:{{swiperHeight}}px"
        class="swiper" indicator-dots
        indicator-color="#ccc"
        indicator-active-color="#aaa" autoplay interval="3000"
        circular>
    <block wx:for="{{banners}}" wx:key="encodeId">
        <swiper-item class="swiper-item">
            <!-- 监听图片加载完毕事件 -->
            <image src="{{item.imageUrl}}"
                   class="swiper-image"
                   mode="widthFix"
                   bindload="imgOnLoad"
            />
            <text style="background-color: {{item.titleColor}};">{{item.typeTitle}}</text>
        </swiper-item>
    </block>
</swiper>

        <!-- 推荐歌曲 -->
<view class="recommend-song" wx:if="{{recommendSongs.length > 0}}">
    <m-area-header title="推荐歌曲" bind:click="moreClick">
        <!-- 插槽显示的内容 -->
    </m-area-header>
    <!-- 歌曲列表 -->
    <view class="song-list">
        <!--  推荐歌曲 -->
        <block wx:for="{{recommendSongs}}" wx:key="id">
            <m-recommend-song recommendSong="{{item}}"/>
        </block>
    </view>
</view>

        <!-- 热门歌单 -->
<view class="hot-song-menu" wx:if="{{hotSongMenu}}">
    <m-song-menu title="热门歌单" song-menu="{{hotSongMenu}}"/>
</view>
        <!-- 推荐歌单 -->
<view class="hot-song-menu" wx:if="{{recommendSongMenu}}">
    <m-song-menu title="推荐歌单" song-menu="{{recommendSongMenu}}"/>
</view>

        <!--巅峰榜-->
<view class="ranking">
    <m-area-header title="巅峰榜" show="{{false}}"></m-area-header>
    <view class="ranking-list">
        <block wx:for="{{rankings}}" wx:key="name">
            <m-ranking-area-item item="{{item}}" bindtap="rankingItemClick" data-idx="{{index}}"/>
        </block>
    </view>
</view>