/* pages/detail-video/index.wxss */
page {
  /*padding-top: 225px;*/
}

video {
  width: 100%;
  /*position: fixed;*/
  /*top: 0;*/
  /*height:225px;*/
}

.video-info {
  padding: 20rpx 20rpx;

}

/*视频详情*/
.video-detail {
  padding-right: 20rpx;

  .video-name {
    font-size: 36rpx;
    font-weight: 600;
    margin-bottom: 16rpx;
  }

  .author-name {
    font-size: 24rpx;
    color: #ccc;
    margin-bottom: 16rpx;
  }

  .play-count {
    font-size: 26rpx;
    color: #AAA;
  }
}

