/* pages/love-music-detail/index.wxss */

page {
  padding: 0 20rpx;
}

.header {
  width: 100vw;
  position: relative;
  left: -20rpx;
  display: flex;
  flex-direction: column;
  height: 450rpx;
  color: #fff;

  .bg-cover {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    backdrop-filter: blur(6px);
  }

  .bg-image {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .content {
    display: flex;
    padding: 0 20rpx;
    margin-top: 50rpx;

    .menu-avatar {
      width: 220rpx;
      height: 220rpx;
      border-radius: 20rpx;
      margin-right: 20rpx;
    }

    .play-count {
      position: absolute;
    }

    .info {
      display: flex;
      flex-direction: column;

      .title {
        font-size: 36rpx;
        margin-bottom: 30px;
      }

      .author {
        display: flex;
        align-items: center;

        .avatar {
          width: 60rpx;
          height: 60rpx;
          border-radius: 50%;
          vertical-align: middle;
          margin-right: 10px;
        }

        .nicename {
          text {
            font-size: 28rpx;
            color: #AAA;
            margin-right: 10px;
          }
        }
      }
    }
  }
}

.icon {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
  margin-top: -8rpx;
}