// /**app.wxss**/
// .container {
//   height: 100%;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: space-between;
//   padding: 200rpx 0;
//   box-sizing: border-box;
// }

page {
  background-color: #f7f7f7;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica,
    Segoe UI, Arial, Roboto, "PingFang SC", "miui", "Hiragino Sans GB",
    "Microsoft Yahei", sans-serif;
}

.van-search {
  padding: 10px 0 !important;
}

.van-search__content {
  background-color: #fff !important;
}

// 字体图标

@font-face {
  font-family: 'iconfont';  /* Project id 3134074 */
  src: url('//at.alicdn.com/t/font_3134074_yaqcuv8c6k.woff2?t=1642062431330') format('woff2'),
  url('//at.alicdn.com/t/font_3134074_yaqcuv8c6k.woff?t=1642062431330') format('woff'),
  url('//at.alicdn.com/t/font_3134074_yaqcuv8c6k.ttf?t=1642062431330') format('truetype');
}

// 字体图标样式前缀
.my-icon {
  font-family: "iconfont";
}

.my-icon-love::before {
  content: "\e761";
}
.my-icon-loving::before {
  content: "\e633";
}

.my-icon-download::before {
  content: "\e856";
}

.my-icon-song::before {
  content: "\e63e";
}

.my-icon-comment::before {
  content: "\e600";
}

.my-icon-menu::before {
  content: "\e658";
}

.my-icon-prev::before {
  content: "\e603";
}

.my-icon-next::before {
  content: "\e602";
}

.my-icon-random::before {
  content: "\e6da";
}

.my-icon-pause::before {
  content: "\e6c2";
}

.my-icon-start::before {
  content: "\e612";
}

.my-icon-song-menu::before {
  content: "\e624";
}

// 列表循环
.my-icon-loop::before {
  content: "\ea76";
}

// 单曲循环
.my-icon-circle::before {
  content: "\e61f";
}

// 添加
.my-icon-add::before {
  content: "\e601";
}
// 收藏
.my-icon-keep::before {
  content: "\e604";
}
// 好友
.my-icon-friend::before {
  content: "\e7fe";
}
// 已购
.my-icon-bug::before {
  content: "\e6cf";
}
// 云盘
.my-icon-air::before {
  content: "\e63b";
}
// 最近
.my-icon-recently::before {
  content: "\e643";
}
// 已下载
.my-icon-downloaded::before {
  content: "\e608";
}

// 因月交友
.my-icon-get-friend::before {
  content: "\e63a";
}