<!--components/recommend-song/index.wxml-->
<view class="recommend-song">
    <!--  封面  -->
    <image class="cover" src="{{recommendSong.al.picUrl}}"/>
    <view class="container">
        <view class="info">
            <text class="name">{{recommendSong.name}}</text>
            <text class="source">{{recommendSong.ar[0].name}} · {{recommendSong.al.name}}</text>
        </view>
        <image class="arrow" src="../common/images/icon/arrow-right.png" mode="widthFix"></image>
    </view>
</view>
