/* components/song-menu/index.wxss */
.song-menu {
  // 不允许换行
  white-space: nowrap;
  // 消除父容器的内边距的影响
  width: 100vw;
  position: relative;
  left: -20rpx;
}

.song-menu-item {
  width: 220rpx;
  display: inline-block;
  vertical-align: top;
  margin-left: 20rpx;
}

.song-menu-item:last-of-type {
  margin-right: 20rpx;
}