<!--pages/music-player/index.wxml-->
<wxs src="../../wxs/format.wxs" module="format"></wxs>
        <!--背景图片-->
<image class="bg-image" src="{{currentSong.al.picUrl}}" mode="aspectFill"/>
        <!--遮罩-->
<view class="bg-cover"></view>
<block wx:if="{{! showWYXOrQQ }}">
    <!--    导航 nav-bar -->
    <m-nav-bar bind:back="backUpPage">
        <view class="tab" slot="title">
            <text class="{{ currentPageIndex === 0 ? 'active' : '' }}">歌曲</text>
            <text class="divider">|</text>
            <text class="{{ currentPageIndex === 1 ? 'active' : '' }}">歌词</text>
        </view>
    </m-nav-bar>
    <!--     内容 -->
    <swiper
            class="content"
            style="height: {{contentHeight}}px;"
            bindchange="swiperItemChange">
        <swiper-item class="music">
            <view class="album">
                <image src="{{currentSong.al.picUrl}}" mode="aspectFill"/>
            </view>
            <view class="info">
                <text class="title">{{currentSong.al.name}}</text>
                <view class="sub-title">
                    <text class="singer">{{currentSong.ar[0].name}}</text>
                    <text class="alias">专辑: {{currentSong.alia[0]}}</text>
                </view>
            </view>
            <view class="lyric">{{currentLineLyric}}</view>
            <view class="progress">
                <slider block-size="{{10}}"
                        value="{{sliderValue}}"
                        bindchange="onSliderChange"
                        bindchanging="onSliderChanging"></slider>
            </view>
            <!--        时长    -->
            <view class="time">
                <view class="current-time">{{format.formatDuration(currentTime)}}</view>
                <view class="duration-time">{{format.formatDuration(durationTime)}}</view>
            </view>
            <view class="operation">
                <image bindtap="onPlayModeChange"  class="btn btn-mode" src="../../assets/images/new-player/play_{{playModeIcon}}.png" mode="widthFix"/>
                <image class="btn btn-prev" src="../../assets/images/new-player/play_prev.png" mode="widthFix"/>
                <image wx:if="{{ isPlaying }}" bindtap="onMusicToPause" class="btn btn-pause"
                       src="../../assets/images/new-player/play_pause.png" mode="widthFix"/>
                <image wx:else class="btn btn-pause" bindtap="onMusicToPlay"
                       src="../../assets/images/new-player/player_resume.png" mode="widthFix"/>
                <image class="btn btn-next" src="../../assets/images/new-player/play_next.png" mode="widthFix"/>
                <image class="btn btn-music" src="../../assets/images/new-player/play_music.png" mode="widthFix"/>
            </view>
        </swiper-item>
        <!--  歌词  -->
        <swiper-item class="lyric">
            <scroll-view scroll-y class="lyric-list" scroll-top="{{lyricScrollTop}}" scroll-with-animation>
                <block wx:for="{{ songLyric }}" wx:key="index">
                    <view
                            class="item {{currentLineLyricIndex === index ? 'active' : '' }}"
                            style="margin-top:{{index === 0 ? contentHeight * 2 / 5  : 0 }}px;margin-bottom:{{index === songLyric.length - 1 ? contentHeight * 3 / 5  : 0 }}px;"
                    >{{item.text}}
                    </view>
                </block>
            </scroll-view>
        </swiper-item>
    </swiper>

</block>

<block wx:else>
    <m-nav-bar bind:back="backUpPage">
        <view class="tab-title" slot="title">
            <text> {{title}} </text>
        </view>
    </m-nav-bar>
    <view
            class="content-around"
            style="height: {{contentHeight}}px;">
        <view class="music">
            <!-- 音乐封面  -->
            <view class="song" wx:if="{{ isShowLyric }}">
                <view class="outer-album">
                    <view class="album">
                        <view class="album-inner">
                            <!--  旋转的暂停 和继续  暂停时添加暂停样式  -->
                            <image class="musicImgRotate {{ isPaused ? 'pause' : '' }}" src="{{currentSong.al.picUrl}}"
                                   mode="aspectFill"/>
                        </view>
                    </view>
                </view>
                <!--        相关操作 图标 -->
                <view class="operation-icon">
                    <van-icon wx:if="{{isLove}}" color="red" bind:click="HandleLoveOrDisLove" class-prefix="my-icon"
                              name="loving" size="60rpx"/>
                    <van-icon wx:if="{{!isLove}}" bind:click="HandleLoveOrDisLove" class-prefix="my-icon" name="love"
                              size="60rpx"/>
                    <van-icon class-prefix="my-icon" name="download" size="60rpx"/>
                    <van-icon class-prefix="my-icon" name="song" size="60rpx"/>
                    <van-icon class-prefix="my-icon" name="comment" size="60rpx"/>
                    <van-icon class-prefix="my-icon" name="song-menu" size="60rpx"/>
                </view>
            </view>
            <!--  TODO 歌词  -->
            <view class="lyric-cover" wx:else>
                <view class="">音量，可以定位，z-index = 1</view>
                <view class="lyric"></view>
                <view class="operation"></view>
            </view>
            <!--  进度条 时长 -->
            <view class="progress">
                <view class="current-time">{{format.formatDuration(currentTime)}}</view>
                <slider block-size="{{6}}"
                        value="{{sliderValue}}"
                        bindchange="onSliderChange"
                        bindchanging="onSliderChanging"></slider>
                <view class="duration-time">{{format.formatDuration(durationTime)}}</view>
            </view>
            <view class="operation">
                <van-icon class-prefix="my-icon" name="random" size="60rpx"/>
                <van-icon class-prefix="my-icon" name="prev" size="60rpx"/>
                <van-icon class-prefix="my-icon" bind:click="onPlayStatusChange"
                          name="{{ !isPaused ? 'pause' : 'start' }}" size="100rpx"/>
                <van-icon class-prefix="my-icon" name="next" size="60rpx"/>
                <van-icon class-prefix="my-icon" name="song-menu" size="60rpx"/>
            </view>
        </view>
        <!--  歌词  -->
        <!--    <view class="lyric">2</view>-->
    </view>
</block>

